###############################################################################
# Database
###############################################################################

brew "postgresql"

brew "redis"

brew "mysql-client"

brew "sqlite"

brew "duckdb"

###############################################################################
# Database GUI
###############################################################################

cask "tableplus"

cask "dbeaver-community"

###############################################################################