cask "raycast"
cask "rectangle"
cask "maccy"
cask "shottr"
cask "popclip"
cask "betterdisplay"
cask "obsidian"
cask "notion"
cask "notion-calendar"
cask "lazygit"
cask "1password"
cask "1password-cli"
cask "stats"
cask "trello"
cask "keka"
cask "coteditor"

###############################################################################
# Notes
###############################################################################

cask "obsidian"
cask "notion"

###############################################################################
# Communication
###############################################################################

cask "slack"
cask "discord"
cask "zoom"
