##############################################################################
# Theme
##############################################################################

theme = Tokyo Night

##############################################################################
# Font
##############################################################################

font-family = JetBrainsMono Nerd Font
font-size = 14

##############################################################################
# Cursor
##############################################################################

cursor-style = block

##############################################################################
# Window
##############################################################################

window-padding-x = 8
window-padding-y = 8

window-save-state = true

background-opacity = 0.95

##############################################################################
# Shell
##############################################################################

shell-integration = detect

##############################################################################
# Clipboard
##############################################################################

copy-on-select = false

##############################################################################
# Scrolling
##############################################################################

scrollback-limit = 100000

##############################################################################
# Mouse
##############################################################################

mouse-hide-while-typing = true

##############################################################################
# Performance
##############################################################################

vsync = true

##############################################################################
# Confirm Close
##############################################################################

confirm-close-surface = false